{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@framework/*": [
        "src/framework/basic-rest/*"
      ],
      "@settings/*": [
        "src/settings/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "typings",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "./declaration.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
